/* paleta de variables para almacenar */

:root {
    --primario: #1a87dc;
    --primarioOsucuro: #049404;
    --primarioClaro: #3f8ecc;
    --secundario: #fffb00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #ffffff;
    --negro: #000000;
    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* para reiniciar los px a rem = 10 px equivale a un 1 rem */
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /* para que el padding no sea tomado en cuenta en el ancho del contenedor */
}


/* variables globales */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    /* interlineado */
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
    text-align: center;
}

a {
    text-decoration: none;
    /* para que no aparezca en los enlaces la linea de abajo */
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
    font-weight: lighter;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/* Header parte superior de la pagina web */

.header {
    display: flex;
    justify-content: center;
    /* para alinear horizontalmente al centro */
}

.header__logo {
    margin: 3rem 0;
}


/* footer */

.footer {
    background-color: var(--primarioOsucuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.5rem;
}


/* navegacion */

.navegacion {
    background-color: var(--primarioOsucuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    /* prpiedad que permite dar una separacion a los bloques de flexbox */
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 4rem;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type {
    /* pseudoselector para quitarle la margen al ultimo elemento del margin-right aplicado en la navegacion del enlace */
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}


/* Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    /* separacion entre columnas */
    row-gap: 2rem;
    /* separacion entre filas */
}

@media (min-width: 768px) {
    /* para pantallas superiore de 768 px */
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* productos */

.producto {
    background-color: var(--primarioClaro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 3.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/* Graficos */

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    /* muestra el tamaño de la imagen dentro del contenedor */
}

.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);
    /* para pocisionar dentro el layaut de grid  */
    /*  especifica el tamaño y la ubicación de un elemento de la cuadrícula dentro de la fila de la cuadrícula contribuyendo con una línea*/
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
    /* Estilo para cuando sea en un celular */
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        /* un media query para pantallas de 780 px hacia adelante */
    }
}


/* Pagina Nosotros */

@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .seccion {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__paragrafo {
    text-align: center;
}

.nosotros__paragrafo:first-of-type {
    margin-top: 0;
}

.nosotros__paragrafo,
.nosotros__imagen {
    margin: 2rem;
}

.nosotros__imagen {
    width: 100%;
}